.kolor1{
    background-color: #001214;
}

.kolor2{
    background-color: #002327dc;
}

.main{
    background-color: #001c1f;
}

.text_center{
    text-align: center;
}
.div_center{
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.div_center1 {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.obraz {
    display: block;
    height: auto;
    position: relative; 
    margin: 0 auto; 
}

.wygladzony25{
    border-radius: 25px;
}
.tekst-gluwny {
    color: rgba(0, 225, 225, 0.823);
    font-size: 48px; 
    transition: text-shadow 0.4s ease, transform 0.4s ease, color 0.4s linear;
}

.tekst-gluwny:hover {
    text-shadow: 0 0 20px rgba(89, 222, 209, 0.7);
    color: rgba(219, 255, 255, 0.878);
    transform: scale(1.05);
}

.tekst{
    color: whitesmoke;
}

.columnasmall, .columna {
    flex: 1;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.columnasmall {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    flex: 0 0 15%; 
}

.columna {
    flex: 0 0 60%; 
}

.info{
    padding-top: 1%;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.oddziel{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.oddziel1{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.grid-item {
    position: relative;
    background-color: #00a8bb9f;
    color: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    border-radius: 15px;
    min-height: 100px;
    transition: transform 0.4s ease; 
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.short-text {
    font-size: 1.1em;
    margin-bottom: 10px;
    z-index: 2;
}

.full-text {
    margin-top: 10px;
    padding: 10px;
    opacity: 0;
    position: absolute;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.styl {
    max-width: 70%;
    height: auto;
    margin-top: 10px;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.grid-item:hover .full-text {
    opacity: 1;
}

.grid-item:hover .styl {
    opacity: 0.2;
    filter: blur(8px);
}

.grid-item:hover {
    background-color: #00a9bfd6;
    box-shadow: 0 0 16px #00a9bfe2;
    transform: scale(1.05);
}


.przycisk_niebieski {
    background-color: rgba(141, 205, 247, 0.232);
    color: rgba(167, 240, 255, 0.895);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: 0;
    cursor: pointer;
    transition: box-shadow 0.4s ease, transform 0.4s ease, color 0.4s linear;
    width: 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.przycisk_niebieski:hover {
    box-shadow: 0 0 15px 5px rgba(64, 224, 208, 0.7);
    text-shadow: 0 0 1px rgba(234, 254, 255, 0.848);
    color: rgb(239, 254, 255);
    transform: scale(1.05);
}

.przycisk_niebieski .ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%) scale(0); 
    animation: ripple 0.5s ease-out forwards; 
    pointer-events: none;
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(20);
        opacity: 0;
    }
}

#content {
    transition: opacity 0.5s ease;
  }
  #content.fade-out {
    opacity: 0;
  }

/* register obraz1 center*/
.register{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 35%;
    height: 65%;
    padding-top: 1%;
    background-color: rgba(0, 17, 17, 0.944);
}
.register-center{
    text-align: center;
    color: rgba(236, 254, 254, 0.738);
    transition: text-shadow 0.4s ease, transform 0.4s ease, color 0.4s linear;
}

.register-center:hover {
    color: rgba(249, 255, 255, 0.956);
    transform: scale(1.05);
    text-shadow: 0 0 20px rgba(178, 255, 247, 0.7);
}

.register-wygladzony25{
    border-radius: 25px;
}
.register-div_center1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    top: 0;
}

.register-obraz1{ 
    top: 0;
    display: block;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto; 
}

.register-przycisk_niebieski {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(141, 205, 247, 0.232);
    color: rgba(167, 240, 255, 0.895);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: 0;
    cursor: pointer;
    transition: box-shadow 0.4s ease, transform 0.4s ease, color 0.4s linear;
    width: 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.register-przycisk_niebieski:hover {
    box-shadow: 0 0 15px 5px rgba(62, 255, 236, 0.7);
    text-shadow: 0 0 1px rgba(227, 254, 255, 0.848);
    color: rgba(208, 252, 255, 0.882);
    transform: scale(1.05);
}

.register-przycisk_niebieski .ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%) scale(0); 
    animation: ripple 0.5s ease-out forwards; 
    pointer-events: none;
}

.register-form-div {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 40%; 
}

.register-label {
    margin-top: 4px;
    text-align: center;
    color: rgb(225, 248, 255);
    font-size: 20px;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.848);
    transition: text-shadow 0.1s ease, transform 0.4s ease, color 0.4s linear;
}
.register-label:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.3);
    text-shadow: 0 0 3px rgb(255, 255, 255);
}

.register-input-text {
    box-shadow: 0 0 4px 2px rgba(64, 224, 208, 0.4);
    margin-top: 8px;
    width: 60%;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: None;
    background-color: rgba(0, 221, 255, 0.558);
    cursor: pointer;
    transition: box-shadow 0.4s ease, transform 0.4s ease, color 0.4s linear;
    text-align: center;
    color: rgba(192, 238, 255, 0.913);
}

.register-input-text:hover{
    box-shadow: 0 0 8px 5px rgba(64, 224, 208, 0.4);
    border: 0;
    transform: scale(1.02);
    outline: None;
}

.register-input-text:focus{
    box-shadow: 0 0 15px 5px rgba(64, 224, 208, 0.7);
    transform: scale(1.06);
    border: 0;
}

.register-flex-container {
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post {
    background-color: aliceblue;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.author-name {
    font-weight: bold;
    font-size: 18px;
}

.post-content {
    margin-bottom: 10px;
}

.post-date {
    font-size: 12px;
    color: #777;
}